# Groupe d'hôtes pour déploiement de Kubernetes
[kubernetes_nodes]
node1 ansible_host="192.168.122.101" ansible_user="artisan" ansible_become_password="artisan"
node2 ansible_host="192.168.122.102" ansible_user="artisan" ansible_become_password="artisan"
node3 ansible_host="192.168.122.103" ansible_user="artisan" ansible_become_password="artisan"

# Groupe avec des variables pour tous les nœuds du groupe "kubernetes_nodes"
[kubernetes_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
